<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1">
        <file>
            <url>ControlPanel.cpp</url>
            <line>335</line>
        </file>
    </editor-bookmarks>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0">
        <file>
            <url>ControlPanel.cpp</url>
            <bookmark id="0">
                <name/>
                <line>335</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/D:/Revers/NetBeansGraphicsProjects/GLPlaneDeformations/include/XMLFoundation/xmlObject.h</file>
        <file>file:/D:/Revers/NetBeansGraphicsProjects/GLPlaneDeformations/ConfXML/ConfXMLParamter.h</file>
        <file>file:/D:/Revers/NetBeansGraphicsProjects/GLPlaneDeformations/ConfXML/ConfXMLParamter.cpp</file>
        <file>file:/D:/Revers/NetBeansGraphicsProjects/GLPlaneDeformations/ConfXML/ConfXMLFunction.h</file>
        <file>file:/D:/Revers/NetBeansGraphicsProjects/GLPlaneDeformations/ConfXML/ConfXMLFunction.cpp</file>
        <file>file:/D:/Revers/NetBeansGraphicsProjects/GLPlaneDeformations/ConfXML/ConfXMLFunctions.h</file>
        <file>file:/D:/Revers/NetBeansGraphicsProjects/GLPlaneDeformations/ConfXML/ConfXMLFunctions.cpp</file>
    </open-files>
</project-private>
